<!DOCTYPE html>
<html>
    <head>
        <title> iframe Spaces</title>
        <style>
            #top {
                position: absolute;
                width: 100%;
                height: 12%;
                border: none;
                border-bottom-width: 2px ;
                border-bottom-style:solid ;
                border-bottom-color: rgb(180, 179, 179);

            top: 0px; left: 0px;}
            #esq {position: absolute; width: 20%; height: 88%; border: none;
            top: 12%; left: 0px;}
            #dir {position: absolute; width: 80%; height: 88%; border: none;
            top: 12%; left: 20%;}
        </style>
    </head>
    <body>
        <iframe id="top" src="./cab.html" name="top"></iframe>
        <iframe id="esq" src="./Side.html" name="esq"></iframe>
        <iframe id="dir" src="./home.html" name="dir"></iframe>

    </body>
</html>